v=0
o=- 308701 53 IN IP4 0.0.0.0
s=239.90.1.1:50090
i=Nmos Testing 239.90.1.1:50090
t=0 0
a=recvonly
a=group:DUP PRIMARY SECONDARY
m=audio 50090 RTP/AVP 97
c=IN IP4 239.90.1.1/32
a=rtpmap:97 L24/48000/8
a=ptime:1
a=fmtp:97 channel-order=SMPTE2110.(U08)
a=ssrc:12345 cname:nmos@nmos.tv
a=ts-refclk:ptp=IEEE1588-2008:08-00-11-FF-FE-21-A5-45:42
a=mediaclk:direct=0
a=mid:PRIMARY
m=audio 50190 RTP/AVP 97
c=IN IP4 239.190.1.1/32
a=rtpmap:97 L24/48000/8
a=ptime:1
a=fmtp:97 channel-order=SMPTE2110.(U08)
a=ssrc:12345 cname:nmos@nmos.tv
a=ts-refclk:ptp=IEEE1588-2008:08-00-11-FF-FE-21-A5-45:42
a=mediaclk:direct=0
a=mid:SECONDARY
