v=0
o=- 126204 53 IN IP4 0.0.0.0
s=239.20.160.132:50020
i=Nmos Testing 239.20.160.132:50020
t=0 0
a=recvonly
a=group:DUP PRIMARY SECONDARY
m=video 50020 RTP/AVP 96
c=IN IP4 239.20.160.132/32
a=rtpmap:96 raw/90000
a=fmtp:96 sampling=YCbCr-4:2:2; width=1920; height=1080; interlace; exactframerate=25; depth=10; TCS=UNSPECIFIED; colorimetry=BT709; PM=2110GPM; SSN=ST2110-20:2017; TP=2110TPN; 
a=ssrc:12345 cname:nmos@nmos.tv
a=ts-refclk:ptp=IEEE1588-2008:08-00-11-FF-FE-21-A5-45:42
a=mediaclk:direct=0
a=mid:PRIMARY
m=video 50120 RTP/AVP 96
c=IN IP4 239.120.160.32/32
a=rtpmap:96 raw/90000
a=fmtp:96 sampling=YCbCr-4:2:2; width=1920; height=1080; interlace; exactframerate=25; depth=10; TCS=UNSPECIFIED; colorimetry=BT709; PM=2110GPM; SSN=ST2110-20:2017; TP=2110TPN; 
a=ssrc:12345 cname:nmos@nmos.tv
a=ts-refclk:ptp=IEEE1588-2008:08-00-11-FF-FE-21-A5-45:42
a=mediaclk:direct=0
a=mid:SECONDARY