#%RAML 1.0

# AMWA NMOS Controller Testing: Answer API
# (c) AMWA 2021

title: Answer
baseUri: http://api.example.com/testingfacade_response
version: v1.0
mediaType: application/json
types:
  Answer: !include AnswerSchema.json
documentation:
  - title: Overview
    content: |
      The Answer API is the endpoint on the NMOS Testing tool that receives answer data from the user side of the Controller Test suites. This could be either from the bundled Testing Facade app or from a fully automated testing app and shoudl contain all the information necessary to determine the outcome of the test within the Test Suite.
  - title: Further Documentation
    content: |
      Further documentation covering the usage of this API is contained in the [docs](TODO link to docs) folder of this repository.
/:
  displayName: Base
    post:
      description: Receive a single answer set for a question
      body:
        example: post-answer-action.json
        example: post-answer-single-answer.json
        example: post-answer-multi-answer.json
        type: !include AnswerSchema.json
      responses:
        200:
